<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <title>Aditya Gupta's Homepage</title>
    
    		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
            
            .content-section {
                width: 50%;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section p {
                font-size: 1.2em;
                color: #333;
            }
            
            .video-section {
                position: relative;
                width: 100%;
                max-height: 550px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            video::-webkit-media-controls {
                display:none !important;
            }
            .video-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .video-overlay:hover {
                opacity: 1;
            }
            .video-overlay h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-transform: uppercase;
                font-size: 3em;
                color: #000;
                text-align: center;
            }
    
    <link rel="icon" href="icon.png">
    <meta name="author" content="Aditya Gupta">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63376924-1', 'auto');
      ga('send', 'pageview');
    </script> 
<!--     <style>
      .container{padding: 30px;}
    </style> -->
  </head>
<body>
  <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
      <source src="webvid.mp4" type="video/mp4">
      video not supported please update to HTML5
    </video>
  <h1>Aditya Gupta</h1>
  <p><img src="./adityagupta.jpg" class="headshot-size">
  <h3 class='box'>About</h3>
    <div class='about'>
     <p>Hi there! My name is Aditya Gupta. I'm a software engineer based in the Bay Area.</p>
     <p>I am currently instructing courses in machine learning using TensorFlow and NumPy at Stanford University.</p> 
     <p>My technical skills include Java, C, JavaScript, Swift, and Python.</p> 
     <p>If you would like to contact me regarding a project you may have, see my contact information below.</p>
  </div>
  <h3 class='box'>Links</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/aditya-gupta345/">LinkedIn</a></li>
    <li><a href="https://github.com/aditzkabitz">GitHub</a></li>
    <li><a href="https://www.facebook.com/theguppster">Facebook</a></li>
  </ul>
  <h3 class='box'>Resume</h3>
  <ul>
    <li><a href="./AdityaGuptaResume1.pdf">Resume</a></li>
  </ul>
  <h3 class='box'>My Blog</h3>
    <p>Check out my blog <a href="https://medium.com/@aditzkabitz">here!</a></p>
    <p>You can find my latest post <a href="https://medium.com/@aditzkabitz/my-thoughts-and-experience-so-far-teaching-at-stanford-e600c3bde690">here</a></p>
  </body>
</html>
